{
  "name": "diff-explainer",
  "description": "Run /diff-explainer:explain to open a popup explaining Claude Code's most recent file change, with a chat box for follow-up questions",
  "version": "1.0.0",
  "author": {
    "name": "Your Name"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hook_script.py"
          }
        ]
      }
    ]
  }
}
